<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--This is an imported font  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUsStyleSheet.css">
    <script type="text/javascript" src="CarAndNav.js"></script>

<style>
body{
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    color:navy;
    background-color: white;
    border-style: solid;
    border-color:navy;
    border-radius: 3%;
    padding:2%;
}
h1{
    color:white;
}
.sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color:#003D99; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
      padding: 50px 8px 8px 32px;
      text-decoration: none;
      font-size: 100%;
      font-weight: bold;
      color: white;
      display: block;
      transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
      color: #f1f1f1;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 150%;
      margin-left: 50px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
      transition: margin-left .5s;
      padding: 20px;
}
</style>
</head>

<body background="Images/sky.jpeg">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Shopping.html">Products</a>
        <a href="Team.html">Meet the Team</a>
        <a href="News&Updates.html">News and Updates</a>

    </div>


    <span id="rebar" onclick="openNav()" style="font-size:200%; margin-left:1%; color:white; z-index:1;">&#9776;</span>


    <div id ="header" class="container-fluid">
        <h1>About Us</h1>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-1"></div>

            <div id="text" class="col-10-sm">
                <p>Imagine the difference that could be made if teens had the proper guidance to meet their financial goals. Knowing how to manage your money accurately is crucial in order to have a secure future and make smart choices. Here, at HeadStart Advisors, you will be provided with the necessary tools, including  financial advisors, that will expand your financial literacy and responsibility. Not only through advice, but will make sure that you stay on the right path to keep your money and your future secure.
                    HeadStart Advisors provides variety of tools for you to choose from. Unlike other firms, we not only focus on one specific financial topic, instead we look at the bigger picture and provide you with a variety of services and packages. Including, but not limited to, budgeting, stocks, currency, 401(k) plans, retirement advising and vacation planning. The A-Team will provide you with financial literacy webinars that focus on debit and credit, loans, and even currency exchange. We want to make sure that our financial advisors provide you with the necessary materials to help you own your future financially.</p>

            </div>

            <div class="col-1"></div>


            </div>

        </div>
    </div>










</body>












</html>
